html{
  background-color: rgb(0, 94, 255);  
}

body{
    margin:0;
    padding:0;
    min-height: 100vh;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card, .contentCard {
    display: flex;
    flex-direction: column;
    margin: 10px;
    perspective: 1000px;
}

.contentCard {
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 0.15s ease-out;
}

img {
    transition: all 0.15s ease-out;
}

label {
    background-color: rgb(64, 144, 194);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    margin-left: 50px;
    width: 51%;
}

.carte {
    margin-top: 10px;
    width: 250px;
    height: 250px;
}

#refresh-btn {
    background-color: rgba(14, 14, 197, 0.493);
    color: white;
    padding: 10px;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 20px;
}

.glow {
    position: absolute;
    top: 65px;
    left: 46.5px;
    width: 160px;
    height: 220px;
    transition: all 0.15s ease-out;
    border-radius: 5px;
    
    mix-blend-mode: hard-light;
    background: radial-gradient(circle at 50% 0%, rgba(217, 235, 252, 0), transparent);
}